<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="1744" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GIWquCtiHymKvCzB9H2m-36" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-37" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-38" value="后端中间件" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="423" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-39" value="后端路由" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="623" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-40" value="后端服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="823" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-41" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1023" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-42" value="文件系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1223" y="46" width="150" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-43" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="389" width="1225" height="612" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-44" value="[Token有效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-43">
          <mxGeometry x="30" width="1195" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-45" value="[Token无效部分同上图，省略]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-43">
          <mxGeometry y="519" width="1225" height="4" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-46" value="选择上传文件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-36" target="GIWquCtiHymKvCzB9H2m-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-47" value="添加Token到请求头" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-37" target="GIWquCtiHymKvCzB9H2m-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="205" />
              <mxPoint x="346" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-48" value="发送FormData请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-37" target="GIWquCtiHymKvCzB9H2m-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-49" value="校验Token有效性" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-38" target="GIWquCtiHymKvCzB9H2m-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="339" />
              <mxPoint x="549" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-50" value="转发上传请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-38" target="GIWquCtiHymKvCzB9H2m-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-51" value="处理文件上传" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-39" target="GIWquCtiHymKvCzB9H2m-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-52" value="保存文件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-40" target="GIWquCtiHymKvCzB9H2m-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1107" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-53" value="返回存储路径" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-42" target="GIWquCtiHymKvCzB9H2m-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-54" value="记录文件元数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-40" target="GIWquCtiHymKvCzB9H2m-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-55" value="存储确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-41" target="GIWquCtiHymKvCzB9H2m-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-56" value="返回上传结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-40" target="GIWquCtiHymKvCzB9H2m-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="779" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-57" value="返回文件信息" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-39" target="GIWquCtiHymKvCzB9H2m-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-58" value="显示上传成功" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-37" target="GIWquCtiHymKvCzB9H2m-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-59" value="Token无效响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-38" target="GIWquCtiHymKvCzB9H2m-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
