<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="1744" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GIWquCtiHymKvCzB9H2m-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-2" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-3" value="后端中间件" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="462" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-4" value="后端路由" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="662" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-5" value="后端服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="862" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=18;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-5">
          <mxGeometry x="70" y="391" width="10" height="880" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-7" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1062" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-8" value="文件系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1262" y="20" width="150" height="1474" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-9" value="opt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="84" y="789" width="943" height="336" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-10" value="[用户终止]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-9">
          <mxGeometry x="30" width="913" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-11" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="74" y="639" width="963" height="496" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-12" value="[训练过程]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-11">
          <mxGeometry x="40" width="923" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-13" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="64" y="281" width="1284" height="1118" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-14" value="[Token有效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=18;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-13">
          <mxGeometry x="30" width="1254" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-15" value="[Token无效部分同上图，省略]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontSize=18;" vertex="1" parent="GIWquCtiHymKvCzB9H2m-13">
          <mxGeometry y="1025" width="1284" height="4" as="geometry" />
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-16" value="发起训练请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-1" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-17" value="建立SSE连接(携带Token)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-2" target="GIWquCtiHymKvCzB9H2m-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-18" value="校验Token有效性" style="curved=1;endArrow=block;rounded=0;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-3" target="GIWquCtiHymKvCzB9H2m-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="231" />
              <mxPoint x="588" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-19" value="转发到训练路由" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-3" target="GIWquCtiHymKvCzB9H2m-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-20" value="启动异步训练任务" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-4" target="GIWquCtiHymKvCzB9H2m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="846" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-21" value="存储音频文件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1148" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-22" value="存储成功确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-8" target="GIWquCtiHymKvCzB9H2m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1151" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-23" value="SSE推送训练开始" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-24" value="更新训练状态" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-2" target="GIWquCtiHymKvCzB9H2m-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-25" value="推送进度数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="717" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-26" value="更新进度条" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-2" target="GIWquCtiHymKvCzB9H2m-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-27" value="点击终止" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-1" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-28" value="发送终止请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-2" target="GIWquCtiHymKvCzB9H2m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="919" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-29" value="终止训练" style="curved=1;endArrow=block;rounded=0;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="971" />
              <mxPoint x="992" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-30" value="推送终止事件" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="1053" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-31" value="显示已终止" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-2" target="GIWquCtiHymKvCzB9H2m-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-32" value="保存模型元数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="1177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-33" value="存储确认" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-7" target="GIWquCtiHymKvCzB9H2m-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-34" value="SSE推送训练完成" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-6" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GIWquCtiHymKvCzB9H2m-35" value="Token无效响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=18;" edge="1" parent="1" source="GIWquCtiHymKvCzB9H2m-3" target="GIWquCtiHymKvCzB9H2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="1379" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
