<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="2087" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7UehH-CB5oneTRwbvrg-81" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-82" value="前端(Vue2+ElementUI)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="180" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-83" value="后端中间件(Token验证)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="473" y="20" width="184" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-84" value="后端路由" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="707" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-85" value="后端服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="907" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-86" value="MySQL" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1107" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-87" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="363" width="1109" height="642" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-88" value="[Token有效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="p7UehH-CB5oneTRwbvrg-87">
          <mxGeometry x="30" width="1079" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-89" value="[Token无效]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="p7UehH-CB5oneTRwbvrg-87">
          <mxGeometry y="415" width="1109" height="4" as="geometry" />
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-90" value="发起操作请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-81" target="p7UehH-CB5oneTRwbvrg-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-91" value="添加Authorization Token到请求头" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-82" target="p7UehH-CB5oneTRwbvrg-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="179" />
              <mxPoint x="361" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-92" value="发送HTTP请求(携带Token)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-82" target="p7UehH-CB5oneTRwbvrg-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-93" value="校验Token有效性" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-83" target="p7UehH-CB5oneTRwbvrg-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="313" />
              <mxPoint x="616" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-94" value="转发请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-83" target="p7UehH-CB5oneTRwbvrg-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-95" value="调用业务逻辑" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-84" target="p7UehH-CB5oneTRwbvrg-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-96" value="执行数据库操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-85" target="p7UehH-CB5oneTRwbvrg-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-97" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-86" target="p7UehH-CB5oneTRwbvrg-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1094" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-98" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-85" target="p7UehH-CB5oneTRwbvrg-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-99" value="返回JSON响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-84" target="p7UehH-CB5oneTRwbvrg-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-100" value="显示结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-82" target="p7UehH-CB5oneTRwbvrg-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-101" value="401认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-83" target="p7UehH-CB5oneTRwbvrg-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-102" value="清除Token并跳转登录" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-82" target="p7UehH-CB5oneTRwbvrg-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="903" />
              <mxPoint x="361" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7UehH-CB5oneTRwbvrg-103" value="提示重新登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="p7UehH-CB5oneTRwbvrg-82" target="p7UehH-CB5oneTRwbvrg-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
