<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="2087" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8BdLxoY8ut7n49lspHh-1" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-2" value="前端(Vue2+ElementUI)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="180" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-3" value="后端中间件(Token验证)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="473" y="20" width="184" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-4" value="后端路由(FastAPI Routers)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="707" y="20" width="204" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-5" value="后端服务(Services)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="961" y="20" width="151" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-6" value="数据库(MySQL+Tortoise ORM)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1162" y="20" width="235" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-7" value="文件系统(本地存储)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1447" y="20" width="158" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-8" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="84" y="363" width="1207" height="642" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-9" value="[Token有效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="Z8BdLxoY8ut7n49lspHh-8">
          <mxGeometry x="30" width="1177" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-10" value="[Token无效]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;" vertex="1" parent="Z8BdLxoY8ut7n49lspHh-8">
          <mxGeometry y="415" width="1207" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-11" value="发起操作请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-1" target="Z8BdLxoY8ut7n49lspHh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-12" value="添加Authorization Token到请求头" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-2" target="Z8BdLxoY8ut7n49lspHh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="179" />
              <mxPoint x="361" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-13" value="发送HTTP请求(携带Token)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-2" target="Z8BdLxoY8ut7n49lspHh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-14" value="校验Token有效性" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-3" target="Z8BdLxoY8ut7n49lspHh-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="313" />
              <mxPoint x="616" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-15" value="转发请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-3" target="Z8BdLxoY8ut7n49lspHh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-16" value="调用业务逻辑" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-4" target="Z8BdLxoY8ut7n49lspHh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="931" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-17" value="执行数据库操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-5" target="Z8BdLxoY8ut7n49lspHh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-18" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-6" target="Z8BdLxoY8ut7n49lspHh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-19" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-5" target="Z8BdLxoY8ut7n49lspHh-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-20" value="返回JSON响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-4" target="Z8BdLxoY8ut7n49lspHh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-21" value="显示结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-2" target="Z8BdLxoY8ut7n49lspHh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-22" value="401认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-3" target="Z8BdLxoY8ut7n49lspHh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-23" value="清除Token并跳转登录" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-2" target="Z8BdLxoY8ut7n49lspHh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="903" />
              <mxPoint x="361" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-24" value="提示重新登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-2" target="Z8BdLxoY8ut7n49lspHh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
