<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="1744" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8BdLxoY8ut7n49lspHh-25" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-26" value="前端" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-27" value="后端中间件" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="475" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-28" value="后端路由" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="675" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-29" value="后端服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="875" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-30" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1075" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-31" value="文件系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="1275" y="20" width="150" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-32" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="84" y="363" width="1077" height="642" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-33" value="[Token有效]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=宋体;" vertex="1" parent="Z8BdLxoY8ut7n49lspHh-32">
          <mxGeometry x="30" width="1047" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-34" value="[Token无效]" style="shape=line;dashed=1;whiteSpace=wrap;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;strokeColor=#B3B3B3;fontFamily=宋体;" vertex="1" parent="Z8BdLxoY8ut7n49lspHh-32">
          <mxGeometry y="415" width="1077" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-35" value="发起操作请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-25" target="Z8BdLxoY8ut7n49lspHh-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-36" value="添加Authorization Token到请求头" style="curved=1;endArrow=block;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-26" target="Z8BdLxoY8ut7n49lspHh-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="179" />
              <mxPoint x="346" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-37" value="发送HTTP请求(携带Token)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-26" target="Z8BdLxoY8ut7n49lspHh-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-38" value="校验Token有效性" style="curved=1;endArrow=block;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-27" target="Z8BdLxoY8ut7n49lspHh-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="313" />
              <mxPoint x="601" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-39" value="转发请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-27" target="Z8BdLxoY8ut7n49lspHh-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-40" value="调用业务逻辑" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-28" target="Z8BdLxoY8ut7n49lspHh-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-41" value="执行数据库操作" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-29" target="Z8BdLxoY8ut7n49lspHh-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-42" value="返回结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-30" target="Z8BdLxoY8ut7n49lspHh-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-43" value="返回处理结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-29" target="Z8BdLxoY8ut7n49lspHh-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-44" value="返回JSON响应" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-28" target="Z8BdLxoY8ut7n49lspHh-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-45" value="显示结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-26" target="Z8BdLxoY8ut7n49lspHh-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-46" value="401认证失败" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-27" target="Z8BdLxoY8ut7n49lspHh-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-47" value="清除Token并跳转登录" style="curved=1;endArrow=block;rounded=0;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-26" target="Z8BdLxoY8ut7n49lspHh-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="903" />
              <mxPoint x="346" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8BdLxoY8ut7n49lspHh-48" value="提示重新登录" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontFamily=宋体;" edge="1" parent="1" source="Z8BdLxoY8ut7n49lspHh-26" target="Z8BdLxoY8ut7n49lspHh-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
