<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="1062" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-1" value="用户访问登录界面" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="201" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-2" value="本地是否有token?" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="208" y="119" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-3" value="进入系统主页" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="1478" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-4" value="显示登录界面" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="366" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-5" value="选择登录方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="207" y="465" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-6" value="输入用户名、密码" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="996" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-7" value="输入用户名" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="682" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-8" value="提交登录请求" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="86" y="1095" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-9" value="点击获取验证码" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="781" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-10" value="后端通过微信公众号推送验证码" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267" y="880" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-11" value="用户输入验证码" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="996" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-12" value="提交验证请求" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="316" y="1095" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-13" value="后端验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="222" y="1193" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-14" value="生成Token并存储" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="1379" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-15" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="458" y="1379" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-1" target="AwtXRO_CU5ztUxw0VjKI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-17" value="有" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.3;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-2" target="AwtXRO_CU5ztUxw0VjKI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="330" />
              <mxPoint x="35" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-18" value="无" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-2" target="AwtXRO_CU5ztUxw0VjKI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-4" target="AwtXRO_CU5ztUxw0VjKI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-20" value="密码登录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-5" target="AwtXRO_CU5ztUxw0VjKI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-21" value="验证码登录" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-5" target="AwtXRO_CU5ztUxw0VjKI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-6" target="AwtXRO_CU5ztUxw0VjKI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-7" target="AwtXRO_CU5ztUxw0VjKI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-9" target="AwtXRO_CU5ztUxw0VjKI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-10" target="AwtXRO_CU5ztUxw0VjKI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-11" target="AwtXRO_CU5ztUxw0VjKI-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-8" target="AwtXRO_CU5ztUxw0VjKI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="1168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.15;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-12" target="AwtXRO_CU5ztUxw0VjKI-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-29" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-13" target="AwtXRO_CU5ztUxw0VjKI-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-14" target="AwtXRO_CU5ztUxw0VjKI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-31" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.77;entryX=0.29;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-13" target="AwtXRO_CU5ztUxw0VjKI-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="1343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=1;entryY=0.91;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-15" target="AwtXRO_CU5ztUxw0VjKI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="1343" />
              <mxPoint x="556" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
