<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8x8IDE3DN6hOvP9K7O5W">
    <mxGraphModel dx="1285" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-65" value="用户访问登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="20" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-66" value="本地是否有token?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="208" y="119" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-67" value="进入系统主页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1478" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-68" value="显示登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="366" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-69" value="选择登录方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="207" y="465" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-70" value="输入用户名、密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="996" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-71" value="输入用户名" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="682" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-72" value="提交登录请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="1095" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-73" value="点击获取验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308" y="781" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-74" value="后端通过微信公众号推送验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="267" y="880" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-75" value="用户输入验证码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308" y="996" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-76" value="提交验证请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316" y="1095" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-77" value="后端验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="222" y="1193" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-78" value="生成Token并存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="1379" width="181" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-79" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458" y="1379" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-65" target="AwtXRO_CU5ztUxw0VjKI-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-81" value="有" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-66" target="AwtXRO_CU5ztUxw0VjKI-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="330" />
              <mxPoint x="35" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-82" value="无" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-66" target="AwtXRO_CU5ztUxw0VjKI-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-68" target="AwtXRO_CU5ztUxw0VjKI-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-84" value="密码登录" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-69" target="AwtXRO_CU5ztUxw0VjKI-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-85" value="验证码登录" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-69" target="AwtXRO_CU5ztUxw0VjKI-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-70" target="AwtXRO_CU5ztUxw0VjKI-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-71" target="AwtXRO_CU5ztUxw0VjKI-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-73" target="AwtXRO_CU5ztUxw0VjKI-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-74" target="AwtXRO_CU5ztUxw0VjKI-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-75" target="AwtXRO_CU5ztUxw0VjKI-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-72" target="AwtXRO_CU5ztUxw0VjKI-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="164" y="1168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.15;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-76" target="AwtXRO_CU5ztUxw0VjKI-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="1168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-93" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-77" target="AwtXRO_CU5ztUxw0VjKI-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-78" target="AwtXRO_CU5ztUxw0VjKI-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="1453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-95" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.77;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-77" target="AwtXRO_CU5ztUxw0VjKI-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="1343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AwtXRO_CU5ztUxw0VjKI-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=1;entryY=0.91;rounded=0;" edge="1" parent="1" source="AwtXRO_CU5ztUxw0VjKI-79" target="AwtXRO_CU5ztUxw0VjKI-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="556" y="1343" />
              <mxPoint x="556" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
