<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bXaJks_t5FD-ntO-jaQY">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0dAbTxHXrNRveofWsuEz-1" value="@startuml" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-2" value="left to right direction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-3" value="actor 用户 as User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-4" value="rectangle &quot;声音市场模块&quot; {" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="290" height="520" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-5" value="  User --&gt; (浏览模型广场)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-6" value="  User --&gt; (管理个人主页)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-7" value="  User --&gt; (分享角色模型)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-8" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-9" value="  (浏览模型广场) .&gt; (点赞模型) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-10" value="  (浏览模型广场) .&gt; (加购模型) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="156" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-11" value="  (浏览模型广场) .&gt; (关注用户) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="182" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-12" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="208" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-13" value="  (管理个人主页) .&gt; (查看作品列表) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="234" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-14" value="  (管理个人主页) .&gt; (管理用户资产) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="260" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-15" value="  (管理个人主页) .&gt; (查看关注列表) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="286" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-16" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="312" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-17" value="  (管理用户资产) .&gt; (分享模型到市场) : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="338" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-18" value="  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="364" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-19" value="  note top of (分享角色模型)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="390" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-20" value="  需关联试听音频" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="416" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-21" value="  支持设置分享权限" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="442" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-22" value="  end note" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="468" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-23" value="}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0dAbTxHXrNRveofWsuEz-4">
          <mxGeometry y="494" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0dAbTxHXrNRveofWsuEz-24" value="@enduml" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
